

@color: #666674;


.mat-option {
             .text; 
             color:@color;
}
.text {
        font-family: CircularStd; 
     
          @media(max-width:767px){font-size:10px;}
        @media(min-width:768px){font-size:12px;}
        @media(min-width:992px){font-size:14px;}
          @media(min-width:1199px){font-size:16px;}  
}

::ng-deep .mat-select-value{
    .text;
 color:@color;
}
.search {
    margin:0 21%;
    width:58%;
    padding: 0 0 0 16px;
     @media  only screen  and (max-width: 959px){
             padding: 6px  0 ;
        }
     border-radius: 12px;   
    .text;
    
     .mat-form-field {
     width:80%;
    }
    

     #category {
         mat-select {
             
            .text;
            color: @color;
         }
             
     }
    #searchText{
            margin: 0px;
            input.mat-input-element {
                .text;
                color: @color;
            }
            
    }
    .searchButton {
        @media  only screen  and (max-width: 959px){

            margin: 0% 25%;
        }
        max-width: 50%;
        .text;
        margin: 4px 4px 4px 0px;
        border-radius: 12px;
        background-image: -webkit-linear-gradient(213deg, #2c74b8, #02a0bd);
        background-image: -moz-linear-gradient(213deg, #2c74b8, #02a0bd);
        background-image: -o-linear-gradient(213deg, #2c74b8, #02a0bd);
        background-image: linear-gradient(303deg, #2c74b8, #02a0bd);  
        
    }

}

