.info-container{
    width:100vw;
    height: 47vh;
}

.text {
        font-family: CircularStd;      
        @media(max-width:767px){font-size:12px;}
        @media(min-width:768px){font-size:14px;}
        @media(min-width:992px){font-size:16px;}
        @media(min-width:1199px){font-size:18px;}  
}

.title {

  font-family: CircularStd;
  font-size: 33.5px;
  font-weight: bold;
  text-align: center;
  color: #2d3032;
  margin: 11% auto 3.8%;
}

.info {
    .text;
  letter-spacing: 0.4px;
  text-align: center;
  color: #666674;
  width: 55vw;
  margin: auto;
}

.howWorks{
     width:100vw;
    height: 71.8vh;
}